<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>


</head>

<style>
    center {
        margin-top: 100px;

    }

    button {
        outline: 0;

        color: white;
        border: 0.5px solid rgb(255, 255, 255);
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-image: linear-gradient(to right, rgb(46, 105, 216), rgb(22, 116, 240));
    }

    h2 {
        color: white;

    }

    input[type=text] {
        outline: 0;

        border: 2px solid white;
        width: 50%;
        padding-top: 20px;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    body{
        background-image: linear-gradient(to right, rgb(245, 30, 30), yellow);

    }
    .hammerinformation{
        color: white;
       
    }
</style>

<body >


    <br>
    <center>
        <h2> Youtube Video Downloader</h2>
        <form action="/download" method="POST" >

            <input type="text" name="url"> <br>
            <br>
            <button type="submit" >Download </button><br>





        </form>
    </center>

<hammerinformation class="hammerinformation">
   Github @hammerinformation 
</hammerinformation>
</body>

</html>